# TalleresMoviles

./: README.md  firebase.json  proxy.conf.json  pubspec.yaml
android/: build.gradle.kts
android/app/: build.gradle.kts  google-services.json
android_backup/: build.gradle  settings.gradle
android_backup/app/: build.gradle
android_backup/app/src/main/: AndroidManifest.xml
android_backup/app/src/main/res/drawable-v21/: launch_background.xml
lib/: firebase_options.dart  main.dart
lib/models/: cat_item_model.dart  cat_model.dart  universidades_fb.dart  user_model.dart
lib/providers/: auth_provider.dart
lib/routes/: app_router.dart
lib/screens/: evidence_screen.dart  login_screen.dart  register_screen.dart
lib/services/: auth_service.dart  cat_service.dart  universidades_service.dart
lib/themes/: app_theme.dart
lib/views/cat/: cat_detail_screen.dart  cat_list_screen.dart
lib/views/catalogo/: catalogo_screen.dart
lib/views/ciclo_vida/: ciclo_vida_screen.dart
lib/views/cursos/: cursos_screen.dart
lib/views/eventos/: eventos_screen.dart
lib/views/future/: future_screen.dart
lib/views/home/: home_screen.dart
lib/views/isolate/: isolate_screen.dart
lib/views/perfil/: perfil_detalle_screen.dart  perfil_screen.dart
lib/views/timer/: timer_screen.dart
lib/views/universidades_fb/: universidades_fb_form_view.dart  universidades_fb_list_view.dart
lib/widgets/: base_view.dart  custom_drawer.dart  product_card.dart
