// Archivo build.gradle (nivel de proyecto) - Simplificado para Flutter moderno

plugins {
    id "com.android.application" version "8.6.0" apply false
    id "org.jetbrains.kotlin.android" version "1.9.23" apply false
    id "com.google.gms.google-services" version "4.4.2" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
